<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ew8-s9-oY3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Test_Assessment_Thukaram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ut2-Hz-rYQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostListTableCellIdentifier" rowHeight="92" id="sIz-NB-B9m" customClass="PostListTableCell" customModule="iOS_Test_Assessment_Thukaram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIz-NB-B9m" id="3M6-eQ-nw3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-6B-lQ0">
                                                    <rect key="frame" x="30" y="11" width="333" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tnb-OQ-oRb">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="36.666666666666664"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-E2-d1m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="36.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-8e-PJ7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="20.333333333333332"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="ohS-qZ-PPd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="b3D-8e-PJ7" firstAttribute="leading" secondItem="gmZ-E2-d1m" secondAttribute="leading" id="5RE-Zr-Il5"/>
                                                                        <constraint firstItem="b3D-8e-PJ7" firstAttribute="top" secondItem="gmZ-E2-d1m" secondAttribute="top" id="AXD-pw-gbQ"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b3D-8e-PJ7" secondAttribute="bottom" constant="2" id="e6K-tG-fDd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="b3D-8e-PJ7" secondAttribute="trailing" id="hTk-WA-91c"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-JV-EUg">
                                                                    <rect key="frame" x="50" y="0.0" width="283" height="36.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y2l-d2-MUa">
                                                            <rect key="frame" x="0.0" y="46.666666666666664" width="333" height="22.333333333333336"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-TE-at9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="22.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utv-NY-PO1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="20.333333333333332"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="nTs-kT-8KN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Utv-NY-PO1" firstAttribute="top" secondItem="9L9-TE-at9" secondAttribute="top" id="2Q5-VE-Uer"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Utv-NY-PO1" secondAttribute="bottom" constant="2" id="9fs-Ue-gEU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Utv-NY-PO1" secondAttribute="trailing" id="Ahx-GC-ckt"/>
                                                                        <constraint firstItem="Utv-NY-PO1" firstAttribute="leading" secondItem="9L9-TE-at9" secondAttribute="leading" id="NhA-mS-tS5"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thB-4M-G7A">
                                                                    <rect key="frame" x="50" y="0.0" width="283" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfT-2a-4Rj">
                                                    <rect key="frame" x="0.0" y="91" width="393" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QxK-li-cNN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="l3c-6B-lQ0" secondAttribute="bottom" constant="1" id="15I-kI-kI1"/>
                                                <constraint firstItem="l3c-6B-lQ0" firstAttribute="top" secondItem="3M6-eQ-nw3" secondAttribute="topMargin" id="1mM-C0-xUi"/>
                                                <constraint firstItem="wfT-2a-4Rj" firstAttribute="leading" secondItem="3M6-eQ-nw3" secondAttribute="leading" id="3iz-Vv-fhI"/>
                                                <constraint firstAttribute="bottom" secondItem="wfT-2a-4Rj" secondAttribute="bottom" id="6to-wc-qzB"/>
                                                <constraint firstAttribute="trailing" secondItem="wfT-2a-4Rj" secondAttribute="trailing" id="OWp-FJ-aZV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l3c-6B-lQ0" secondAttribute="trailing" constant="10" id="W5A-qU-5XB"/>
                                                <constraint firstItem="l3c-6B-lQ0" firstAttribute="leading" secondItem="3M6-eQ-nw3" secondAttribute="leadingMargin" constant="10" id="tpI-x6-Txs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="dRx-JV-EUg" id="b8y-OG-zcJ"/>
                                            <outlet property="titleLabel" destination="thB-4M-G7A" id="Ge8-Wl-l8E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2wB-0D-dPu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Id-s0-ZKn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ut2-Hz-rYQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JXK-ge-cs1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ut2-Hz-rYQ" secondAttribute="bottom" id="Naa-vY-MhP"/>
                            <constraint firstItem="Ut2-Hz-rYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k3b-CZ-kNJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ut2-Hz-rYQ" secondAttribute="trailing" id="sCK-H4-ZMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uUM-IX-NXV"/>
                    <connections>
                        <outlet property="tableView" destination="Ut2-Hz-rYQ" id="sar-mA-mdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Y9z-ii-CFl">
            <objects>
                <viewController storyboardIdentifier="DetailsStoryId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e3J-Ua-ZeY" customClass="DetailsViewController" customModule="iOS_Test_Assessment_Thukaram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SML-35-oY2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e98-4C-r5w">
                                <rect key="frame" x="10" y="59" width="373" height="739"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HPS-GL-iah">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="619"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqH-V2-ULG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="619"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frR-dq-gPE">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="SMq-Tc-77Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="frR-dq-gPE" secondAttribute="trailing" id="HAA-V3-5F6"/>
                                                    <constraint firstItem="frR-dq-gPE" firstAttribute="leading" secondItem="XqH-V2-ULG" secondAttribute="leading" id="cbN-Vf-zYi"/>
                                                    <constraint firstItem="frR-dq-gPE" firstAttribute="top" secondItem="XqH-V2-ULG" secondAttribute="top" id="nrt-JR-5bQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9U-SD-aC7">
                                                <rect key="frame" x="60" y="0.0" width="313" height="619"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tyl-hA-3lb">
                                        <rect key="frame" x="0.0" y="629" width="373" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="173-aq-rIA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-eX-58R">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="uyO-DA-mWZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nmZ-eX-58R" secondAttribute="trailing" id="6XG-rf-aSe"/>
                                                    <constraint firstItem="nmZ-eX-58R" firstAttribute="leading" secondItem="173-aq-rIA" secondAttribute="leading" id="DUe-y1-UNb"/>
                                                    <constraint firstItem="nmZ-eX-58R" firstAttribute="top" secondItem="173-aq-rIA" secondAttribute="top" id="wzd-P6-RcM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpp-v6-YB8">
                                                <rect key="frame" x="60" y="0.0" width="313" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o89-VV-g4z">
                                        <rect key="frame" x="0.0" y="689" width="373" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-rX-Vwo">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imq-EZ-SKw">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="50Z-dv-rw4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Imq-EZ-SKw" secondAttribute="trailing" id="OOB-y9-wkF"/>
                                                    <constraint firstItem="Imq-EZ-SKw" firstAttribute="leading" secondItem="IM7-rX-Vwo" secondAttribute="leading" id="Y9S-BO-mOl"/>
                                                    <constraint firstItem="Imq-EZ-SKw" firstAttribute="top" secondItem="IM7-rX-Vwo" secondAttribute="top" id="xLr-Sp-Fc6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-p0-efW">
                                                <rect key="frame" x="60" y="0.0" width="313" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8O-Xg-ESV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8O-Xg-ESV" firstAttribute="trailing" secondItem="e98-4C-r5w" secondAttribute="trailing" constant="10" id="EJI-aD-L1m"/>
                            <constraint firstItem="e98-4C-r5w" firstAttribute="leading" secondItem="SML-35-oY2" secondAttribute="leading" constant="10" id="WTF-FR-QWL"/>
                            <constraint firstItem="g8O-Xg-ESV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e98-4C-r5w" secondAttribute="bottom" constant="20" id="kFu-da-ICv"/>
                            <constraint firstItem="e98-4C-r5w" firstAttribute="top" secondItem="g8O-Xg-ESV" secondAttribute="top" id="nJx-2y-fAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="mz4-p0-efW" id="F7y-Va-CWr"/>
                        <outlet property="idLabel" destination="w9U-SD-aC7" id="cMQ-Ez-CbZ"/>
                        <outlet property="titleLabel" destination="Mpp-v6-YB8" id="Izh-9y-Eab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfC-wE-lzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BA6-5z-SLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ew8-s9-oY3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mG6-aQ-fdM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YsP-sj-Ss1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lN-ba-Sfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
